<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
      body, html {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        scroll-behavior: smooth;
        
    }
    
    
    
    .footer {
        --background-color: black;
        --default-color: white;
        --heading-color: #f9f9f9;
        color: var(--default-color);
        background-color: var(--background-color);
        font-size: 14px;
        padding-bottom: 50px;
        position: relative;
      }
      
      .footer .footer-top {
        padding-top: 50px;
        border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
      }
      
      .footer .footer-about {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: color-mix(in srgb, var(--default-color), transparent 95%);
        border-top: 4px solid var(--accent-color);
        padding: 30px 20px;
      }
      
      .footer .footer-about .logo {
        margin-bottom: 5px;
        letter-spacing: 1px;
        font-family: var(--heading-font);
        color: var(--heading-color);
        font-size: 36px;
        padding: 0;
        font-weight: 700;
      }
      
      .footer .footer-about p {
        font-size: 16px;
        text-align: center;
        font-family: var(--heading-font);
      }
      
      .footer .social-links a {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border: 1px solid color-mix(in srgb, var(--default-color), transparent 20%);
        font-size: 16px;
        color: color-mix(in srgb, var(--default-color), transparent 10%);
        margin-right: 10px;
        transition: 0.3s;
      }
      
      .footer .social-links a:hover {
        color: var(--accent-color);
        border-color: var(--accent-color);
      }
      
      .footer h4 {
        font-size: 20px;
        font-weight: bold;
        position: relative;
        padding-bottom: 12px;
      }
      
      .footer .footer-links {
        margin-bottom: 30px;
        
      }
      
      .footer .footer-links ul {
        list-style: none;
        padding: 0;
        margin: 0;
        font-size: large;
      }
      
      .footer .footer-links ul i {
        padding-right: 2px;
        font-size: 12px;
        line-height: 0;
      }
      
      .footer .footer-links ul li {
        padding: 10px 0;
        display: flex;
        align-items: center;
      }
      
      .footer .footer-links ul li:first-child {
        padding-top: 0;
      }
      
      .footer .footer-links ul a {
        color: color-mix(in srgb, var(--default-color), transparent 10%);
        display: inline-block;
        line-height: 1;
      }
      
      .footer .footer-links ul a:hover {
        color: var(--accent-color);
      }
      
      .footer .footer-contact p {
        margin-bottom: 5px;
      }
      
      
      
      .footer .copyright {
        padding-top: 25px;
        padding-bottom: 25px;
        
      }
      
      .footer .copyright p {
        margin-bottom: 0;
        font-size: 20px;
      }
      
      .footer .credits {
        margin-top: 6px;
        font-size: 20px;
      }
    
      .back-to-top {
        position: fixed;
        display: none;
        right: 45px;
        bottom: 45px;
        z-index: 99;
    } 
    *** Spinner ***/
    #spinner {
        opacity: 0;
        visibility: hidden;
        transition: opacity .5s ease-out, visibility 0s linear .5s;
        z-index: 99999;
    }
    
    #spinner.show {
        transition: opacity .5s ease-out, visibility 0s linear 0s;
        visibility: visible;
        opacity: 1;
    }
    
    
    /*** Button ***/
    .btn {
        font-family: 'Inter', sans-serif;
        font-weight: 600;
        transition: .5s;
    }
    
    .btn.btn-primary,
    .btn.btn-secondary {
        color: #FFFFFF;
    }
    
    .btn-square {
        width: 38px;
        height: 38px;
    }
    
    .btn-sm-square {
        width: 32px;
        height: 32px;
    }
    
    .btn-lg-square {
        width: 48px;
        height: 48px;
    }
    
    .btn-square,
    .btn-sm-square,
    .btn-lg-square {
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: normal;
        border-radius: 2px;
    }
    
    </style>
</head>
<body>
    <footer id="footer" class="footer position-relative">

        <div class="container footer-top">
          <div class="row gy-4">
            <div class="col-lg-4 col-md-6">
              <div class="footer-about">
                <a href="index.html" class="logo sitename">CRPR</a>
                <div class="footer-contact pt-3">
                  <p>Jomo Kenyatta University of Agriculture and Technology,</p>
                  <p>Address: P.O. Box 62000 – 00200 NAIROBI, KENYA,</p>
                  <p class="mt-3"><strong>Phone:</strong> <span><a href="tel:+254706752711">+254706752711</a></span></p>
                  <p><strong>Email:</strong> <span><a href="mailto:computing@icsit.jkuat.ac.ke">computing@icsit.jkuat.ac.ke</a></span></p>
                </div>
                <div class="social-links d-flex mt-4">
                  <a href="https://www.facebook.com/DiscoverJKUAT"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
                  </svg></a>
                  <a href="https://www.instagram.com/discoverjkuat/"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                    <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
                  </svg></i></a>
                  <a href="https://x.com/DiscoverJKUAT"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16">
                    <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/>
                  </svg></i></a>
                  <a href="https://www.linkedin.com/search/results/all/?fetchDeterministicClustersOnly=true&heroEntityKey=urn%3Ali%3Aorganization%3A446288&keywords=jomo%20kenyatta%20university%20of%20agriculture%20and%20technology%20(jkuat)&origin=RICH_QUERY_TYPEAHEAD_HISTORY&position=0&searchId=5400637f-747f-4960-b054-424ba38d27e5&sid=KS8&spellCorrectionEnabled=true"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                    <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
                  </svg></i></a>
                  <a href="https://www.jkuat.ac.ke/school/scit/">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-globe" viewBox="0 0 16 16">
                      <path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-6.33 10.662C1.362 9.682 3.207 8.5 5.5 8.5c.46 0 .91.02 1.35.058A7.027 7.027 0 0 0 8 1zm3.467 9.547a7.07 7.07 0 0 0-3.238-1.62c.066-.355.101-.728.101-1.106 0-.374-.035-.746-.1-1.104A7.06 7.06 0 0 0 11 6.337 7.004 7.004 0 0 0 8 1a7.002 7.002 0 0 0-3.467 12.453 7.014 7.014 0 0 0 6.934 0z"/>
                    </svg>
                  </a>                  
                </div>
              </div>
            </div>
    
            <div class="col-lg-2 col-md-3 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li><a href="/">Home</a></li>
                <li><a href="#about">About us</a></li>
                <li><a href="#featured-service">Services</a></li>
                <li><a href="{% url "terms" %}">Terms of service</a></li>
                <li><a href="{% url "privacy" %}">Privacy policy</a></li>
              </ul>
            </div>
    
            <div class="col-lg-2 col-md-3 footer-links">
              <h4>Features</h4>
              <ul>
              
                <li><a href="#recent_projects">Recent Projects</a></li>
                <li><a href="#research">Researchers</a></li>
                <li><a href="tel:+254709715815">Support</a></li>
                <li><a href="#cta">Community</a></li>
                <li><a href="#news-events">News</a></li>
              </ul>
            </div>
            
            <div class="col-lg-2 col-md-3 footer-links">
                <h4>Affiliates</h4>
                <ul>
                  <li><a href="https://www.jkuat.ac.ke/" target="_blank">JKUAT</a></li>
                  <li><a href="https://jhubafrica.com/" target="_blank">JHUB</a></li>
                  <li><a href="https://researchhubx.jhubafrica.com/" target="_blank">ResearchHubX</a></li>
                  <li><a href="http://nderitu.pythonanywhere.com/" target="_blank">Gikuru Codes</a></li>
                  
                  
                </ul>
              </div>
                 
              
        <div class="container copyright text-center mt-4">
            <ul class="nav justify-content-center border-bottom pb-3 mb-3" style="font-size:large;">
                <li class="nav-item"><a href="{% url "billing" %}" class="nav-link px-2 text-light">Billing policy</a></li>
                <li class="nav-item"><a href="#news-events" class="nav-link px-2 text-light">news and events</a></li>
                <li class="nav-item"><a href="#services" class="nav-link px-2 text-light">featured-services</a></li>
                <li class="nav-item"><a href="{% url "FAQs" %}" class="nav-link px-2 text-light">FAQs</a></li>
               
              </ul>


          <p>© <span>Copyright</span> <strong class="px-1 sitename">2024 CRPR.</strong> <span>All Rights Reserved</span></p>
          <div class="credits">
            <!-- All the links in the footer should remain intact. -->
            <!-- You can delete the links only if you've purchased the pro version. -->
            <!-- Licensing information: https://bootstrapmade.com/license/ -->
            <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
            Developed by <a href="https://researchhubx.jhubafrica.com/">ResearchHubX</a>
          </div>
          <div>
            <a href="#" id="backToTop" class="btn btn-lg btn-primary btn-lg-square back-to-top">
                <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" fill="currentColor" class="bi bi-arrow-up" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M8 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L7.5 2.707V14.5a.5.5 0 0 0 .5.5"/>
                </svg>
            </a>
        </div>
        </div>
    
      </footer>
      <script>
        // Show the button when the user scrolls halfway down the page
        window.addEventListener('scroll', function() {
            var scrollToTopBtn = document.getElementById('backToTop');
            var halfway = document.documentElement.scrollHeight / 2;
            if (window.scrollY > halfway) {
                scrollToTopBtn.style.display = 'block';
            } else {
                scrollToTopBtn.style.display = 'none';
            }
        });

        // Scroll to the top of the page when the button is clicked
        document.getElementById('backToTop').addEventListener('click', function(event) {
            event.preventDefault();
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });
    </script>
</body>
</html>